DIWAKAR_JHA_LINK="https://iamdkjha.vercel.app/"
MONGODB_URI="mongodb+srv://tth:nSZMUr8mnB6qcs7d@tth-users.mymex7v.mongodb.net/"

DJANGO_SECRET_KEY='django-insecure-j^!j50xe+3e3eiy$2qy&elw*vw=-!)d&*&&1@7=p-lpwo5za%o'
DJANGO_DEBUG=on